<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="news,newspaper,Times News">
        <meta name="auther" content="John Doe">
        <meta name="viewport" content="">
        <title>Time News</title>
        <style>
           .container {

      background: #fff;

      padding: 40px;

      max-width: 1000px;

      margin: auto;

      border: 1px solid #ccc;

    }

    .title {

      text-align: center;

      font-size: 32px;

      font-weight: bold;

      margin-bottom: 5px;

    }

    .date {

      text-align: center;

      font-size: 14px;

      color: #777;

      margin-bottom: 30px;

    }
    .main-article {

      display: flex;

      gap: 20px;

    }

    .column {

      flex: 1;
    }
     h2 {

      font-size: 20px;

      margin-bottom: 10px;

    }
     blockquote {

     font-size: large;

      margin: 20px 0;

      padding-left: 20px;

     

      color:black;

    }
      table {
          
           border-collapse: collapse; 
        }
         td {
            vertical-align: top;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .vertical-line {
      width: 2px;
      background-color: #333;
    }
    hr{
      height:2px;border: none;
      border-top:10px;
      color: gray;

    }

        </style>
         </head>
        
            <body>
              <div class="container">
                <div class="title"><h1>Daily News</h1></div>
                
               <div class="date">TUESDAY, 5<sup>TH</sup> SEPTEMBER 2021</div>
             
             

              

           <div class="main-article">
            <div class="column">

            <h2>Article Heading</h2></div>
            <div class="vertical-line"></div>
            <div class="column>"
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga placeat dolores, autem, modi recusandae eaque praesentium voluptatum iusto aspernatur tempora quae id molestias veniam ratione cupiditate porro? Voluptatem, exercitationem?</p>
          </div>
           <div class="vertical-line"></div>
          

           <div class="column>"
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga placeat dolores, autem, modi recusandae eaque praesentium voluptatum iusto aspernatur tempora quae id molestias veniam ratione cupiditate porro? Voluptatem, exercitationem?</p>
          </div>
          </div>
             <blockquote>

      "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus."

    </blockquote>
            <table >
                <tr>
                  <td>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error optio aut ipsam ipsa magnam dolorem dignissimos pariatur praesentium, ut in earum deleniti! Nemo excepturi possimus placeat quibusdam eveniet ut quae?</p>
                    <h2>Sport</h2>
                    <ul>
                        <li>123</li>
                        <li>456</li>
                        <li>789</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta magni, rerum delectus facilis fugiat possimus, quidem amet nihil eveniet beatae at provident, voluptatem quibusdam inventore ratione! Quidem, architecto sed.</p>

                  </td>
                  <td>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus, quasi blanditiis sit minima modi accusamus tenetur culpa consequatur, rerum eius aliquam obcaecati beatae totam reprehenderit laborum hic sunt quibusdam?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur doloremque exercitationem error voluptates, voluptatum laborum atque, alias nisi asperiores aliquam porro omnis aliquid possimus velit dolore nobis nemo optio. Culpa.</p>
                    <h2>Weather</h2>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                  </td>
                  <td>  
                    <figure> <img src="./img/R.jpg" alt="Bridge" width="100" height="auto" >
                      <figcaption>Bridge</figcaption>
                    </figure>
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nemo, eaque tempora adipisci praesentium dignissimos dolorum vero iusto ex, aliquam vel? Incidunt dolorum ducimus, tenetur officiis voluptatum sequi sunt voluptate?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum quaerat harum accusantium facilis error cupiditate est saepe! Iste in debitis sunt iusto voluptatibus delectus nostrum suscipit quasi vel quod.</p>
                  </td>
                  
            </tr>
                
            </table>
          </div>
        </body>
   
</html>>
